API_KEY=2cc35d00bd31bf0df4e98502278a8fbc

REACT_APP_FIREBASE_API_KEY=AIzaSyDPVdD431u5KdxvtfvT6ocMJahbVY7NVeY
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-72525.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-72525
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-72525.appspot.com
REACT_APP_MESSAGING_SENDER=951478175383
REACT_APP_APP_ID=1:951478175383:web:dc22b3e6769ab858f4cbd2